<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Sports Viz" content="">
    <meta name="Anna" content="">

    <title>Data Viz</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- three.js -->
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"
        charset="utf-8"></script>
    <!-- <script
        src="https://raw.githubusercontent.com/mrdoob/three.js/master/examples/jsm/controls/TrackballControls.js"
        charset="utf-8"></script> -->
    <script src="./node_modules/stats.js/build/stats.min.js"></script>
    <script src="js/THREE.MeshLine.js"></script>
    <script src="js/perlin.js"></script>
    <script src="js/simplex-noise/simplex-noise.js"></script>
    <script src="js/Maf.js"></script>

    <!-- d3.js -->
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- import dat.gui for controls -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Compare Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="object-position:center">
        <script src="visualisation.js"></script>
    </div>
    <!-- <div id="my-gui-container"></div> -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>